# UnseenCodeCamera2

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/unseencodecamera2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/unseencodecamera2/: AutoFitTextureView.kt  ImageSaver.kt  MainActivity.kt  NativeLibWrapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unseencodecamera2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
